# felipe-borrero

./: exploratory_testing_monefy.md
mobileAppTestAutomation/: README.md  pom.xml
mobileAppTestAutomation/src/test/java/org/example/: MonefyE2ETest.java
restFulAPITestAutomation/: README.md  pom.xml
restFulAPITestAutomation/allure-report/: index.html
restFulAPITestAutomation/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
restFulAPITestAutomation/allure-report/data/test-cases/: 13477745e441944a.json  13bba6a7b4db84d6.json  169628aa87cddf9.json  180078a20001c695.json  1a635d5484bb6455.json  21e19bdaea5e347e.json  2382859659393cf6.json  27898916d8834224.json  284f5bba2af1ff34.json  2b23bb1b40d8f057.json  2b8412b48ea21205.json  2d1b86b8c2283f52.json  2e48a851327f2db6.json  2ebfcd2448549b6a.json  2ee020f777220d43.json  332c8a5f88bb4802.json  36afc428786b7787.json  377a9c51b1818065.json  38146195dde6865b.json  3de3a0535460359e.json  3e127454af5edeb.json  400b352d0d9fc4e9.json  4110a26692a5e91b.json  49528a894821aa2b.json  4de9b5f24d74727c.json  4fa5cb9b9f5f509f.json  5374a1cbcf32acd1.json  54fae514f3b43a7d.json  6056489837087ec8.json  60c1abf0155caa0d.json  62b30b472215a578.json  632978407dcda893.json  63644823d24e0219.json  660ddde4b63271ab.json  660e83da784c0835.json  6af24bcc551c40db.json  6b65e0a0d5480be2.json  6d15f6826399d866.json  6d47ed830c07e125.json  709253f4a1b270f5.json  (+86 more)
restFulAPITestAutomation/allure-report/export/: influxDbData.txt  prometheusData.txt
restFulAPITestAutomation/allure-report/history/: duration-trend.json  history.json
restFulAPITestAutomation/allure-report/widgets/: duration.json  retry-trend.json  severity.json  suites.json  summary.json
restFulAPITestAutomation/allure-results/: 00a1ec69-7cd4-41d8-b273-9b1be219a983-container.json  02bc4b97-e12e-44da-96c0-9321cf087e38-result.json  04992c9e-f599-4ace-ac09-fc3e63f5d81f-result.json  05a9d3aa-31c7-40f2-9fe8-4fc78fd36d8f-container.json  0732c06e-40e6-4c06-b839-0f18b348dadc-result.json  076f7a99-b628-4604-933b-a2a956fac498-result.json  095afe73-c155-48a8-b102-ff810ee14af2-result.json  098f8f0a-81cd-4d76-ba5b-0fb1622e133a-container.json  0be357f2-62c9-4934-9f51-e2f9bf9af3d3-result.json  0bf8ec10-4a64-496e-9950-7e58305e5fb7-result.json  0ebf2626-deb7-467b-9990-8e21151a09ab-container.json  0f0cf6d7-fb88-4d8c-b220-32b9b8321df6-container.json  0f202b37-2640-4935-b624-7f2f441a8851-result.json  0f5e05d8-00c3-42a1-a647-daae8e77e128-result.json  0f97d23c-5b84-40a8-a8da-88eedb992824-result.json  1026bf7e-e9b3-452a-93be-8e316b544655-result.json  12c9e0d5-eafb-4561-8064-5417950a7176-result.json  132e569f-e41f-42ad-8ff3-2495fe82ca3a-result.json  13606e41-2427-4820-8872-c45ad552a840-result.json  1442655c-6a0a-4ab1-9507-9db3ac4eedfd-result.json  1447c8d7-fa49-4a0e-b6d4-a4bed5b73771-container.json  14d88a70-ab7c-48b6-ae23-698bd7016858-result.json  1547dbbf-9a71-4527-91a3-cf2ad4e09527-container.json  15739684-5ad6-4073-ba09-a726d4f3e280-container.json  17610698-d573-4021-af1d-9e5a588738a9-result.json  17b9d5c5-72a4-4dff-82dc-64351d297a96-result.json  19f86d51-2dd4-417a-bb47-69961789bc55-container.json  1b5da910-630e-4ba8-9d97-c610e2f69b8c-result.json  1bbd7d79-223f-49f7-8d35-8fa3143a1f7a-container.json  1c999888-db70-4053-b30f-9af928c6494f-result.json  1cbeaa3f-2dd4-45d0-91d5-53f2911248f0-result.json  1cd443e1-64cc-4d2f-810d-7cc63bf3e095-container.json  1dfda6fd-58ac-44aa-8824-b8613d2a4a4a-container.json  1e2defdd-06b4-4841-9108-b60f5f438934-result.json  1eddc7f4-b798-45b8-a8f0-c0c0a926ae0c-result.json  201134cf-0065-4171-9c0a-fea5439b6750-result.json  22663efd-7389-41bf-b361-bdb7dae78ecf-result.json  231be8b6-f0c9-4ef2-8adb-892d76b8f32d-result.json  2328caf7-c089-416d-8646-d669f5694482-result.json  236910dc-87e6-40c8-885f-5fda301b5f85-result.json  (+185 more)
restFulAPITestAutomation/src/test/java/APITests/: APITest.java  UserSchemaValidationTest.java
restFulAPITestAutomation/src/test/java/APITests/Utils/: User.java
restFulAPITestAutomation/src/test/resources/: testNG.xml
restFulAPITestAutomation/src/test/resources/schemas/: user-array-schema.json  user-schema.json
